# FoodPhotos

./: .gitignore  build.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/foodphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/foodphotos/: App.java  MainActivity.java
app/src/main/java/io/github/ovso/foodphotos/data/: NetworkState.java  Status.java
app/src/main/java/io/github/ovso/foodphotos/data/datasource/: PhotosDataSource.java  PhotosDataSourceFactory.java
app/src/main/java/io/github/ovso/foodphotos/data/network/: BaseNetwork.java  MainApi.java  MainNet.java  MainRequest.java  MainService.java
app/src/main/java/io/github/ovso/foodphotos/data/network/model/: Photo.java  Photos.java  SearchResult.java  SearchResultItem.java
app/src/main/java/io/github/ovso/foodphotos/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/foodphotos/ui/base/: BaseActivity.java  GalleryModule.java
app/src/main/java/io/github/ovso/foodphotos/ui/base/adapter/: AdapterDataModel.java  AdapterView.java
app/src/main/java/io/github/ovso/foodphotos/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  PhotosViewModel.java
app/src/main/java/io/github/ovso/foodphotos/ui/main/adapter/: LoadingViewHolder.java  MainAdapter.java  MainAdapter2.java  MainViewHolder.java  NetworkState.java  NetworkStateViewHolder.java  RetryCallback.java  Status.java
app/src/main/java/io/github/ovso/foodphotos/ui/main/adapter/datasource/: PhotosDataSource.java  PhotosDataSourceFactory.java
app/src/main/java/io/github/ovso/foodphotos/ui/main/di/: MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/io/github/ovso/foodphotos/ui/other/: OtherActivity.java  OtherPresenter.java  OtherPresenterImpl.java
app/src/main/java/io/github/ovso/foodphotos/ui/other/adapter/: OtherAdapter.java  OtherLoadingViewHolder.java  OtherViewHolder.java
app/src/main/java/io/github/ovso/foodphotos/ui/other/datasource/: OtherDataSource.java  OtherDataSourceFactory.java
app/src/main/java/io/github/ovso/foodphotos/ui/other/di/: OtherActivityModule.java  OtherActivityViewModule.java
app/src/main/java/io/github/ovso/foodphotos/utils/: AppInitUtils.java  ObjectUtils.java  ResourceProvider.java  SchedulersFacade.java  SystemUtils.java
app/src/main/res/layout/: activity_other.xml  app_bar_main.xml  content_main.xml  content_other.xml  item_loadingviewholder.xml  item_other.xml  list_item_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/io/github/ovso/foodphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
